/rom@etc/sdcard0
/rom@etc/sdcard1
/pci@i0cf8/usb@14/usb-*@0
/pci@i0cf8/usb@14/usb-*@1
/pci@i0cf8/usb@14/usb-*@2
/pci@i0cf8/usb@14/usb-*@3
/pci@i0cf8/usb@14/usb-*@4
/pci@i0cf8/usb@14/usb-*@5
/pci@i0cf8/usb@14/usb-*@6
/pci@i0cf8/usb@14/usb-*@7
/pci@i0cf8/usb@14/usb-*@8
/pci@i0cf8/usb@14/usb-*@9
/pci@i0cf8/usb@14/usb-*@a
/pci@i0cf8/usb@14/usb-*@b
/pci@i0cf8/usb@14/usb-*@c
/pci@i0cf8/usb@14/usb-*@d
/pci@i0cf8/usb@14/usb-*@e
/pci@i0cf8/usb@14/usb-*@f
/pci@i0cf8/usb@1d/hub@1/*@0
/pci@i0cf8/usb@1d/hub@1/*@1
/pci@i0cf8/usb@1d/hub@1/*@2
/pci@i0cf8/usb@1d/hub@1/*@3
/pci@i0cf8/usb@1d/hub@1/*@4
/pci@i0cf8/usb@1d/hub@1/*@5
/pci@i0cf8/usb@1d/hub@1/*@6
/pci@i0cf8/usb@1d/hub@1/*@7
/pci@i0cf8/usb@1d/hub@1/*@8
/pci@i0cf8/usb@1d/hub@1/*@9
/pci@i0cf8/usb@1d/hub@1/*@a
/pci@i0cf8/usb@1d/hub@1/*@b
/pci@i0cf8/usb@1d/hub@1/*@c
/pci@i0cf8/usb@1d/hub@1/*@d
/pci@i0cf8/usb@1d/hub@1/*@e
/pci@i0cf8/usb@1d/hub@1/*@f
